[tox]
envlist = py39, style, coverage, check-manifest

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.9: py39
    style

#[pytest]
#addopts = -n "auto"

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-black
       flake8-isort
       pep8-naming
commands =
       flake8 setup.py tests/ pystacho/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=pystacho --cov-append --cov-report=
    coverage report --fail-under=80 -m

#[testenv:docstyle]
#deps = pydocstyle
#commands =
#    pydocstyle pystacho --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

#[testenv:docs]
#description = "Invoke sphinx-build to build the HTML docs"
#usedevelop = True
#skip_install = False
#changedir = docs
#deps =
#    -r {toxinidir}/docs/requirements.txt
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
